/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&led_strip { chain-length = <36>; };

&nice_view_spi { cs-gpios = <&pro_micro 4 GPIO_ACTIVE_HIGH>; };

/ {
    // Activate ADJUST layer by pressing raise and lower
    /* conditional_layers { */
    /*     compatible = "zmk,conditional-layers"; */
    /*     adjust_layer { */
    /*         if-layers = <LOWER RAISE>; */
    /*         then-layer = <ADJUST>; */
    /*     }; */
    /* }; */

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            bindings = <
&kp GRAVE      &kp N1       &kp N2         &kp N3      &kp N4       &kp N5                               &kp N6   &kp N7       &kp N8      &kp N9       &kp N0       &kp TAB
&kp DEL        &kp Q        &kp W          &kp F       &kp P        &kp B                                &kp J    &kp L        &kp U       &kp Y        &kp SEMI     &kp EQUAL
&lt RAISE ESC  &lt LOWER A  &mt LCTRL R    &mt LALT S  &mt LSHFT T  &kp G                                &kp M    &mt RSHFT N  &mt LALT E  &mt RCTRL I  &lt LOWER O  &lt RAISE SQT
&kp NUBS       &kp Z        &kp X          &kp C       &kp D        &kp V     &kp C_MUTE    &tog ADJUST  &kp K    &kp H        &kp COMMA   &kp DOT      &kp FSLH     &kp RSHFT
                            &kp LA(SPACE)  &kp LEFT    &kp RIGHT    &kp BSPC  &kp SPACE     &kp RET      &kp TAB  &kp UP       &kp DOWN    &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        symbols_layer {
            display-name = "Symbols";
            bindings = <
&trans  &kp LS(3)   &kp LC(LS(PSCRN))  &kp LS(PSCRN)  &kp LC(PSCRN)  &kp PAUSE_BREAK                       &kp INS     &kp KP_NUM  &kp EQUAL   &kp KP_SLASH  &kp KP_MULTIPLY  &kp PSCRN
&trans  &kp LS(N1)  &kp LS(N2)         &kp LS(LBKT)   &kp LS(RBKT)   &kp LS(NUBS)                          &kp KP_NUM  &kp KP_N7   &kp KP_N8   &kp KP_N9     &kp KP_MINUS     &kp SLCK
&trans  &kp NUHS    &kp LS(N4)         &kp LS(N9)     &kp LS(N0)     &kp GRAVE                             &kp CARET   &kp KP_N4   &kp KP_N5   &kp KP_N6     &kp KP_PLUS      &kp KP_MINUS
&trans  &kp LS(N5)  &kp LS(N6)         &kp LBKT       &kp RBKT       &kp LS(NUHS)     &trans      &trans   &kp AMPS    &kp KP_N1   &kp KP_N2   &kp KP_N3     &kp LS(MINUS)    &trans
                    &kp C_PREV         &kp C_NEXT     &kp C_PP       &trans           &kp HOME    &kp END  &trans      &kp KP_N0   &kp KP_DOT  &kp KP_ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        functions_layer {
            display-name = "Function";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans   &trans   &trans   &trans  &trans
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &trans  &kp F1   &kp F2   &kp F3   &trans  &trans
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                        &trans  &kp F4   &kp F5   &kp F6   &trans  &trans
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &trans  &kp F7   &kp F8   &kp F9   &trans  &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans  &kp F10  &kp F11  &kp F12
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                                  &none     &none           &none         &none           &none            &studio_unlock
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                               &none     &none           &none         &none           &none            &none
&out OUT_TOG       &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &none                                         &none     &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &trans    &none     &none           &none         &none           &none            &none
                                    &none            &none            &none            &none            &mkp MB1           &mkp MB2  &mkp MB3  &none           &none         &none
            >;
        };
    };
};
